# egr327-project1

./: pom.xml  report.txt
src/main/java/dealerapi/dealerapi/: Car.java  CentersHolder.java  Dealer.java  DealerApiApplication.java  DealerController.java  Inventory.java  MyTasks.java  Truck.java  Vehicle.java
src/main/tst/: TestDealer.java  TestInventory.java  TestVehicle.java
src/test/java/dealerapi/dealerapi/: DealerApiApplicationTests.java
